import subprocess, sys

options = ['Shutdown', 'Restart']
print('''
 Hello Shut Down                                                                       |___/                        
''')

choice = input("\nWarning: Save your important works before proceeding further\n\n1. {}\n2. {}\n\nEnter your choice: ".format(*options))
if choice in ['1', '2']:
	time = input("\nEnter time (in ms) after which you want to {}: ".format(options[int(choice)-1]))
	try:
		t = int(time)
		if t < 0:
			raise ValueError
	except ValueError:
		print("\nSystem error occured\nCannot perform operation\nProgram exiting.....")
		sys.exit(0)
	if choice == 1:
		subprocess.call(["shutdown", "-f", "-s", "-t", time])
	else:
		subprocess.call(["shutdown", "-f", "-r", "-t", time])
else:
	print("Wrong Input/nProgram exiting.....")